<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    
    <title>Dewy</title>
    <meta content="dewy" name="title">
    <meta content="dewy's personal site" name="description">
    <meta content="#b9da84" name="theme-color">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="/assets/images/logo.png" property="image">
    <link rel="shortcut icon" type="image/png" href="/assets/images/logo.png"/>

    <!-- Open Graph Meta Tags -->
    <meta content="website" property="og:type">
    <meta content="https://dewy.dev" property="og:url">
    <meta content="dewy" property="og:title">
    <meta content="dewy's personal site" property="og:description">
    <meta content="/assets/images/logo_128.png" property="og:image">

    <!-- Twitter Meta Tags -->
    <meta content="summary_large_image" property="twitter:card">
    <meta content="https://dewy.dev" property="twitter:url">
    <meta content="dewy" property="twitter:title">
    <meta content="dewy's personal site" property="twitter:description">
    <meta content="/assets/images/logo_128.png" property="twitter:image">

    <!--Import Style Sheets-->
    <link href="assets/index/style.css" rel="stylesheet">
    
    <!-- Import Scripts -->
    <script src="assets/index/script.js"></script> 

    <!-- Import Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="div-info" id="info">
      <p>You've got to turn on JS to use this site, Tor nerd.</p>
    </div>
    <script>
      document.getElementById("info").innerHTML = aboutInfo; 
    </script>
    <div class="div-logo">
      <a href="#" onclick="document.getElementById('click').play();"><img class="img-logo" src="assets/images/logo.png"></a>
    </div>
    <div class="div-buttons">
      <button class="button-button" onclick="document.getElementById('info').innerHTML = aboutInfo;">about</button>
      <button class="button-button" onclick="window.location.href='https://github.com/ibuymountaindew';">github</button>
      <button class="button-button" onclick="window.location.href='https://keybase.io/dewy';">keybase</button>
      <button class="button-button" onclick="window.location.href='mailto:dewy@dewy.dev';">email</button>
    </div>
    <audio id="click">
      <!--<source src="https://merch.bigrat.monster/assets/bigbigchungus.webm" type="audio/webm">-->
        <source src="assets/click.ogg" type="audio/ogg">
    </audio>
    <!--Website made with HTML, CSS, JS and 💓 by Humboldt123 (bigrat.monster on top lol)-->
    
    <!--ur gonna lose the bet lol-->
    <!-- ~ dewy -->
  </body>
</html>